<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cajas</title>

	<link rel="stylesheet" href="">
	<style type="text/css">
		.grandes {
			background-color: grey;
			padding: 20px;
			margin: 30px;
			width: 40%;
			float: left;
			font-size: 20px;
			text-align: justify;
			color: white;
		}
		.chicas {
			background-color: green;
			padding: 10px;
			margin: 25px;
			width: 27%;
			float: left;
			font-size: 18px;
			text-align: justify;
			color: black;
		}
		h1 {
			font-size: 40px;
			color: orange;
			text-align: center;			
		}

		h2 {
			font-size: 40px;
			color: yellow;
			text-align: center;
		}
		h3 {
			font-size: 20px;
			color: yellow;
			text-align: center;
		}
		h4 {
			font-size: 20px;
			color: red;
			text-align: center;
		}
		h5 {
			font-size: 20px;
			color: blue;
			text-align: center;
		}

	
	</style>
</head>
<body>
	<div class="grandes">
	<h1>Caja 1</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sequi odio explicabo assumenda excepturi repellat, pariatur repellendus, tempora aut aperiam. Tenetur eligendi totam natus quibusdam, porro iste. Reprehenderit, optio, temporibus.
	</p>	
	</div>
	<div class="grandes">
	<h2>Caja 2</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sequi odio explicabo assumenda excepturi repellat, pariatur repellendus, tempora aut aperiam. Tenetur eligendi totam natus quibusdam, porro iste. Reprehenderit, optio, temporibus.
	</p>
	</div>
	<div class="chicas">
		<h3>Cajita 1</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sequi odio explicabo assumenda excepturi repellat, pariatur repellendus, tempora aut aperiam. Tenetur eligendi totam natus quibusdam, porro iste. Reprehenderit, optio, temporibus.
		</p>
	</div>
	<div class="chicas">
	<h3>Cajita 2</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sequi odio explicabo assumenda excepturi repellat, pariatur repellendus, tempora aut aperiam. Tenetur eligendi totam natus quibusdam, porro iste. Reprehenderit, optio, temporibus.
	</p>
	</div>
	<div class="chicas">
	<h3>Cajita 3</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sequi odio explicabo assumenda excepturi repellat, pariatur repellendus, tempora aut aperiam. Tenetur eligendi totam natus quibusdam, porro iste. Reprehenderit, optio, temporibus.
	</p>
	</div>
</body>
</html>