<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zero Test</title>

	<style type="text/css">

		h1{
			color: orange;
			font-size: 100px;
			font-weight: 1000;
			text-align: center;
		}
		h2{
			color: red;
			font-size: 60px;
			font-weight: 800;
			text-align: center;
		}
		.p-rojo{
			color:red;
			font-size: 20px;
			font-weight: 500;
		}
		.p-azul{
			color: blue;
			font-size: 20px;
			font-weight: 500;
		}
		.p-verde{
			color: green;
			font-size: 20px;
			font-weight: 500;
		}
	table{
		width: 100%;
		border: solid 1px black;
		text-align: center;		
	}
		.par {
			background: #F9DB54;
			font-size: 20px;
		}
		.impar {
			background: #C3F954;
			font-size: 20px;
		}
		.titulo {
			background: #F99054
		}
	ol{
		text-align: left;
		font-size: 30px;
		color: orange;
	}
	ul{
		text-align: left;
		font-size: 30px;
		color: green;
	}
	</style>
	<link rel="stylesheet" href="">

</head>

<body>
	<h1>Sunshine</h1>
	<h2>Terminando la semana</h2>
	<img src="https://forgottenmeadows.files.wordpress.com/2015/05/ocean.jpg" alt="">

	<p class="p-rojo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae tellus lorem. Praesent metus nibh, tempor eu imperdiet id, faucibus nec quam. Morbi malesuada nunc mi, a accumsan quam accumsan vel. Suspendisse cursus massa ac arcu porttitor elementum. Quisque et quam quis leo maximus mattis ac in libero. In eget augue sed leo condimentum malesuada id eu nisl. Suspendisse potenti. Duis vitae tincidunt est, sed faucibus quam. Maecenas pharetra diam at sapien ullamcorper dapibus. Nam id mattis odio.
	</p>
	<p class="p-azul"> Nulla accumsan nulla mi, at gravida lacus ultrices quis. Sed vel semper mi. In id commodo felis, non maximus nisi. Morbi neque lectus, volutpat vel erat maximus, semper volutpat elit. Etiam vel arcu nisi. Maecenas a condimentum justo. Donec tincidunt pharetra sem, et condimentum metus interdum in. Curabitur blandit venenatis sem, eu accumsan nulla tristique eu.
	</p>
	<p class="p-verde"> Nam magna ligula, blandit vel erat vel, finibus ultrices nisl. Nunc consectetur porttitor ultrices. Vestibulum et tempus justo. Donec sit amet efficitur leo. Duis hendrerit sit amet velit ullamcorper tempor. Morbi quis metus at magna ullamcorper pulvinar. Morbi sodales molestie nisi et bibendum. Donec sed tincidunt orci. Cras vitae erat eget eros laoreet vehicula. Nunc et imperdiet lectus, in consequat velit. Pellentesque eu mi dictum, vestibulum nulla a, pretium mi. Duis sagittis ultrices facilisis. Phasellus eleifend massa vel nisl commodo accumsan vitae a nunc. Donec eleifend mattis massa, non vulputate est dignissim ac. Proin pulvinar tincidunt lacus, et interdum nibh tincidunt ac.
	</p>



	<ol class="lista1">
		<li>Agradecer por lo vivido</li>
		<li>Mirar al cielo</li>
		<li>Quejarse menos</li>
		<li>No aflojar</li>
	</ol>

	

	<table>


		<tr class="titulo">
			<th>Nombre</th>
			<th>Edad</th>
			<th>Email</th>
		</tr>
		<tr class="par">
			<td>Luciana</td>
			<td>21</td>
			<td>luciana@gmail.com</td>	
		</tr>
		<tr class="impar">
			<td>Mateo</td>
			<td>16</td>
			<td>mateo@gmail.com</td>
		</tr>
		<tr class="par">
			<td>Gabriel</td>
			<td>51</td>
			<td>gabriel@gmail.com</td>
		</tr>
		<tr class="impar">
			<td>Cecilia</td>
			<td>47</td>
			<td>cecilia@gmail.com</td>
		</tr>
	</table>

	<ul class="lista2">
		<li>Tomar mucho mate</li>
		<li>Tomar sol</li>
		<li>Sonreir hasta que la cara duela</li>
		<li>Tomar cerveza con mani</li>
	</ul>
	
</body>
	
</html>